[options]
addons_path = ./odoo/addons,./extra-addons/uniacme-addons/addons
data_dir = ./odoo-data
admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
limit_time_cpu = 31557600
limit_time_real = 31557600